from prism.command import Command
from prism.flag import Flag
from prism.completion.bash import generate_bash_completion
from prism.completion.zsh import generate_zsh_completion


comptime CompletionFn = fn (Command, String) raises -> String
"""The function to generate shell completion output. Takes the root command and shell name."""
comptime DEFAULT_BUFFER_SIZE = 512
"""Default buffer size for building completion scripts. Comptime constant to avoid dynamic resizing in typical cases."""
comptime SMALL_BUFFER_SIZE = 128
"""Allocate a small buffer for building completion scripts, as they are typically not very large."""
comptime SCRIPT_HEADER = "# Generated by prism - https://github.com/thatstoasty/prism\n# Do not edit manually.\n\n"
"""Standard header for generated completion scripts. Comptime constant to avoid repeated string construction."""

fn default_completion(cmd: Command, shell: String) raises -> String:
    """Default completion generator that dispatches to shell-specific generators.

    Args:
        cmd: The root command to generate completions for.
        shell: The shell to generate completions for (e.g. "zsh").

    Returns:
        The completion script for the given shell.

    Raises:
        If the shell is not supported.
    """
    if shell == "zsh":
        return generate_zsh_completion(cmd)
    elif shell == "bash":
        return generate_bash_completion(cmd)
    else:
        raise Error(t"Unsupported shell: '{shell}'. Supported shells: zsh, bash")
