Output demos/tapes/flag_groups.gif

Set Shell "zsh"
Set FontSize 20
Set Width 1200
Set Height 600


Type "mojo run examples/flag_groups/root.mojo tool --color '#ffffff' --formatting 'underline' --required" Sleep 500ms  Enter
Sleep 2s
Type "mojo run examples/flag_groups/root.mojo tool --color '#ffffff' --required" Sleep 500ms  Enter
Sleep 2s
Type "mojo run examples/flag_groups/root.mojo tool --color '#ffffff' --hue red --formatting 'underline' --required" Sleep 500ms  Enter
Sleep 2s
Type "mojo run examples/flag_groups/root.mojo tool" Sleep 500ms  Enter
Sleep 1s
Sleep 5s
